# smartfinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfinder/: AnsimApi.java  City.java  Constants.java  CustomAdapter.java  Dictionary.java  Item.java  KakaoApi.java  KakaoApi2.java  KakaoResult.java  KakaoResult2.java  MainActivity.java  MyList.java  Result.java  RetrofitRepo.java  Store.java  StoreSaleResult.java  cityResult.java  guideInfo.java  splashpage.java
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml  ic_baseline_local_dining_24.xml  ic_baseline_restaurant_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  guide_main.xml  imsi.xml  item.xml  list_main.xml  nav_header_main.xml  view_info_window.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/smartfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
